# WARNING! Don't edit this file! It's automatically regenerated!

[properties]
active=0,1
age=0,1,2
age=0,1,2,3
age=0,1,2,3,4,5
age=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
age_bit=0,1
allow_underwater_bit=0,1
attached_bit=0,1
attachment=hanging,multiple,side,standing
bamboo_leaf_size=large_leaves,no_leaves,small_leaves
bamboo_stalk_thickness=thick,thin
big_dripleaf_head=0,1
big_dripleaf_tilt=full_tilt,none,partial_tilt,unstable
bite_counter=0,1,2,3,4,5,6
block_light_level=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
bloom=0,1
books_stored=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63
brewing_stand_slot_a_bit=0,1
brewing_stand_slot_b_bit=0,1
brewing_stand_slot_c_bit=0,1
brushed_progress=0,1,2,3
button_pressed_bit=0,1
can_summon=0,1
candles=0,1,2,3
cauldron_liquid=lava,powder_snow,water
chemistry_table_type=compound_creator,element_constructor,lab_table,material_reducer
chisel_type=chiseled,default,lines,smooth
cluster_count=0,1,2,3
color_bit=0,1
composter_fill_level=0,1,2,3,4,5,6,7,8
conditional_bit=0,1
coral_color=blue,pink,purple,red,yellow
coral_direction=0,1,2,3
coral_fan_direction=0,1
coral_hang_type_bit=0,1
covered_bit=0,1
cracked_state=cracked,max_cracked,no_cracks
crafting=0,1
damage=broken,slightly_damaged,undamaged,very_damaged
dead_bit=0,1
deprecated=0,1,2,3
direction=0,1,2,3
dirt_type=coarse,normal
disarmed_bit=0,1
door_hinge_bit=0,1
double_plant_type=fern,grass,paeonia,rose,sunflower,syringa
drag_down=0,1
dripstone_thickness=base,frustum,merge,middle,tip
end_portal_eye_bit=0,1
explode_bit=0,1
extinguished=0,1
facing_direction=0,1,2,3,4,5
fill_level=0,1,2,3,4,5,6
flower_type=allium,cornflower,houstonia,lily_of_the_valley,orchid,oxeye,poppy,tulip_orange,tulip_pink,tulip_red,tulip_white
ground_sign_direction=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
growing_plant_age=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
growth=0,1,2,3,4,5,6,7
hanging=0,1
head_piece_bit=0,1
height=0,1,2,3,4,5,6,7
honey_level=0,1,2,3,4,5
huge_mushroom_bits=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
in_wall_bit=0,1
infiniburn_bit=0,1
item_frame_map_bit=0,1
item_frame_photo_bit=0,1
kelp_age=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
lever_direction=down_east_west,down_north_south,east,north,south,up_east_west,up_north_south,west
liquid_depth=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
lit=0,1
minecraft:block_face=down,east,north,south,up,west
minecraft:cardinal_direction=east,north,south,west
minecraft:facing_direction=down,east,north,south,up,west
minecraft:vertical_half=bottom,top
moisturized_amount=0,1,2,3,4,5,6,7
monster_egg_stone_type=chiseled_stone_brick,cobblestone,cracked_stone_brick,mossy_stone_brick,stone,stone_brick
multi_face_direction_bits=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63
new_leaf_type=acacia,dark_oak
occupied_bit=0,1
old_leaf_type=birch,jungle,oak,spruce
open_bit=0,1
orientation=down_east,down_north,down_south,down_west,east_up,north_up,south_up,up_east,up_north,up_south,up_west,west_up
output_lit_bit=0,1
output_subtract_bit=0,1
persistent_bit=0,1
pillar_axis=x,y,z
portal_axis=unknown,x,z
powered_bit=0,1
prismarine_block_type=bricks,dark,default
propagule_stage=0,1,2,3,4
rail_data_bit=0,1
rail_direction=0,1,2,3,4,5
rail_direction=0,1,2,3,4,5,6,7,8,9
redstone_signal=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
repeater_delay=0,1,2,3
respawn_anchor_charge=0,1,2,3,4
rotation=0,1,2,3
sand_stone_type=cut,default,heiroglyphs,smooth
sand_type=normal,red
sapling_type=acacia,birch,dark_oak,jungle,oak,spruce
sculk_sensor_phase=0,1,2
sea_grass_type=default,double_bot,double_top
sponge_type=dry,wet
stability=0,1,2,3,4,5,6,7
stability_check=0,1
stone_brick_type=chiseled,cracked,default,mossy,smooth
stone_slab_type=brick,cobblestone,nether_brick,quartz,sandstone,smooth_stone,stone_brick,wood
stone_slab_type_2=mossy_cobblestone,prismarine_brick,prismarine_dark,prismarine_rough,purpur,red_nether_brick,red_sandstone,smooth_sandstone
stone_slab_type_3=andesite,diorite,end_stone_brick,granite,polished_andesite,polished_diorite,polished_granite,smooth_red_sandstone
stone_slab_type_4=cut_red_sandstone,cut_sandstone,mossy_stone_brick,smooth_quartz,stone
stripped_bit=0,1
structure_block_type=corner,data,export,invalid,load,save
structure_void_type=air,void
suspended_bit=0,1
tall_grass_type=default,fern,snow,tall
toggle_bit=0,1
torch_facing_direction=east,north,south,top,unknown,west
trial_spawner_state=0,1,2,3,4,5
triggered_bit=0,1
turtle_egg_count=four_egg,one_egg,three_egg,two_egg
twisting_vines_age=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
update_bit=0,1
upper_block_bit=0,1
upside_down_bit=0,1
vine_direction_bits=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
wall_block_type=andesite,brick,cobblestone,diorite,end_brick,granite,mossy_cobblestone,mossy_stone_brick,nether_brick,prismarine,red_nether_brick,red_sandstone,sandstone,stone_brick
wall_connection_type_east=none,short,tall
wall_connection_type_north=none,short,tall
wall_connection_type_south=none,short,tall
wall_connection_type_west=none,short,tall
wall_post_bit=0,1
weeping_vines_age=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
weirdo_direction=0,1,2,3
wood_type=acacia,birch,dark_oak,jungle,oak,spruce
